<!DOCTYPE html>

<html>
<head>
	<title>QLNV</title>
	<meta charset="utf-8"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styleindex.css">
</head>
<body>
	<header>
		<nav>
			<h1>Quản lý nhân viên</h1>
			<ul id="navli">
				<li><a  href="index.html">Trang chủ</a></li>
				<li><a  href="contact.html">Liên hệ</a></li>
				<li><a class="homeLogin" href="elogin.html">Đăng nhập</a></li>
			</ul>
		</nav>
	</header>
	
	<div id="divimg">
		
	</div>

	
	<img src="hero-banner.png" style="float: left; margin-right: 100px; margin-top: 50px; margin-left: 70px;width:40%;">
	

	<div style="margin-top: 175px">
		
		<h1 style="font-family: 'Lobster', sans-serif; font-weight: 700; font-size: 50px; margin-top: 100px;margin-right: 70px; text-align: center;color:#6C63FF">
			Chào mừng bạn đã đến với trang quản lý nhân sự của công ty QH
		</h1>
	</div>
		

	
</body>
</html>